# Database
DB_PASSWORD=password
DB_USER=postgres
DB_NAME=course-platform
DB_HOST=localhost
DB_PORT=5432


# Clerk
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SIGNING_SECRET=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

# Arcjet
ARCJET_KEY=


# Stripe
STRIPE_PPP_50_COUPON_ID=
STRIPE_PPP_40_COUPON_ID=
STRIPE_PPP_30_COUPON_ID=
STRIPE_PPP_20_COUPON_ID=
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=


# Other
# TEST_IP_ADDRESS=1.187.0.0
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"